{
  "name": "handlebars-dateformat",
  "version": "1.1.3",
  "description": "handlebars date format helper",
  "main": "index.js",
  "scripts": {
    "pretest": "jshint index.js",
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tcort/handlebars-dateformat"
  },
  "keywords": [
    "handlebars",
    "date",
    "format",
    "helper",
    "moment",
    "time"
  ],
  "author": "Thomas Cort <linuxgeek@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcort/handlebars-dateformat/issues"
  },
  "homepage": "https://github.com/tcort/handlebars-dateformat",
  "dependencies": {
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^10.0.0",
    "handlebars": "^4.7.7",
    "jshint": "^2.13.5"
  },
  "jshintConfig": {
    "bitwise": true,
    "curly": true,
    "eqeqeq": true,
    "forin": true,
    "freeze": true,
    "globalstrict": true,
    "immed": true,
    "indent": 4,
    "moz": true,
    "newcap": true,
    "noarg": true,
    "node": true,
    "noempty": true,
    "nonew": true,
    "trailing": true,
    "undef": true,
    "smarttabs": true,
    "strict": true,
    "validthis": true,
    "globals": {
      "describe": false,
      "it": false,
      "before": false,
      "beforeEach": false,
      "after": false,
      "afterEach": false
    }
  }
}
